<a href="https://colab.research.google.com/github/he16946/Data_Labs/blob/master/Lotto.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
import os
import pandas as pd

os.environ['KAGGLE_USERNAME'] = "ce889group3" # username from the json file

os.environ['KAGGLE_KEY'] = "2fec783dbd857229b51562347fd33dfe" # key from the json file

! kaggle datasets download -d datascienceai/lottery-dataset
! unzip -q "lottery-dataset.zip"

lottery-dataset.zip: Skipping, found more recently modified local copy (use --force to force download)
replace 649.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y

In [13]:
df = pd.read_csv("649.csv")
df.head()

   PRODUCT  DRAW NUMBER  ...  NUMBER DRAWN 6 BONUS NUMBER
0      649            1  ...              43           13
1      649            2  ...              41            9
2      649            3  ...              39           34
3      649            4  ...              43           34
4      649            5  ...              47           45

[5 rows x 11 columns]

In [14]:
df.describe()

       PRODUCT  DRAW NUMBER  ...  NUMBER DRAWN 6  BONUS NUMBER
count   3665.0  3665.000000  ...     3665.000000   3665.000000
mean     649.0  1819.494952  ...       43.099045     24.599454
std        0.0  1039.239544  ...        5.506424     14.360038
min      649.0     1.000000  ...       13.000000      0.000000
25%      649.0   917.000000  ...       40.000000     12.000000
50%      649.0  1833.000000  ...       45.000000     25.000000
75%      649.0  2749.000000  ...       47.000000     37.000000
max      649.0  3591.000000  ...       49.000000     49.000000

[8 rows x 10 columns]